<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rB5-7M-JfJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="DSw-aa-aEY" customClass="LoginViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2J-YR-pJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-4O-fhr">
                                <rect key="frame" x="157" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4K8-Eh-laD"/>
                                    <constraint firstAttribute="width" constant="100" id="CiE-At-ydC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-hx-u1F" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="310" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kRo-JR-wJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-pf-OSX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="358" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="apk-vX-Z44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-nf-wNc">
                                <rect key="frame" x="20" y="436" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxD-R0-kDQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-tS-RdW">
                                <rect key="frame" x="20" y="484" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ycG-zG-eqs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhu-aq-syP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9D-4O-fhr" firstAttribute="top" secondItem="yhu-aq-syP" secondAttribute="top" constant="140" id="0Zu-zu-aaU"/>
                            <constraint firstItem="pMH-hx-u1F" firstAttribute="leading" secondItem="yhu-aq-syP" secondAttribute="leading" constant="20" id="1sY-qY-ezA"/>
                            <constraint firstItem="Gm5-tS-RdW" firstAttribute="top" secondItem="5V3-nf-wNc" secondAttribute="bottom" constant="8" symbolic="YES" id="6xt-gY-Vo5"/>
                            <constraint firstItem="pMH-hx-u1F" firstAttribute="top" secondItem="P9D-4O-fhr" secondAttribute="bottom" constant="70" id="7qw-Jv-oIM"/>
                            <constraint firstItem="yhu-aq-syP" firstAttribute="trailing" secondItem="5V3-nf-wNc" secondAttribute="trailing" constant="20" id="KHx-P0-KUa"/>
                            <constraint firstItem="Gm5-tS-RdW" firstAttribute="leading" secondItem="yhu-aq-syP" secondAttribute="leading" constant="20" id="KRY-Us-oSG"/>
                            <constraint firstItem="yhu-aq-syP" firstAttribute="trailing" secondItem="pMH-hx-u1F" secondAttribute="trailing" constant="20" id="SAg-gR-9gB"/>
                            <constraint firstItem="yhu-aq-syP" firstAttribute="trailing" secondItem="Gm5-tS-RdW" secondAttribute="trailing" constant="20" id="TzW-25-AVz"/>
                            <constraint firstItem="GYe-pf-OSX" firstAttribute="leading" secondItem="yhu-aq-syP" secondAttribute="leading" constant="20" id="Xc0-y4-7dX"/>
                            <constraint firstItem="GYe-pf-OSX" firstAttribute="top" secondItem="pMH-hx-u1F" secondAttribute="bottom" constant="8" symbolic="YES" id="moa-p5-2vQ"/>
                            <constraint firstItem="P9D-4O-fhr" firstAttribute="centerX" secondItem="w2J-YR-pJR" secondAttribute="centerX" id="r5R-V2-Owz"/>
                            <constraint firstItem="5V3-nf-wNc" firstAttribute="top" secondItem="GYe-pf-OSX" secondAttribute="bottom" constant="38" id="til-h0-IAz"/>
                            <constraint firstItem="yhu-aq-syP" firstAttribute="trailing" secondItem="GYe-pf-OSX" secondAttribute="trailing" constant="20" id="wUK-bR-Vxb"/>
                            <constraint firstItem="5V3-nf-wNc" firstAttribute="leading" secondItem="yhu-aq-syP" secondAttribute="leading" constant="20" id="x2x-2L-WIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5V3-nf-wNc" id="vli-Gm-WOS"/>
                        <outlet property="signUp" destination="Gm5-tS-RdW" id="8jZ-2m-Hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Het-AB-WE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="61"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="6QC-0J-YI0">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalPresentationStyle="fullScreen" id="eSV-fH-RQt" customClass="SignupViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcC-ne-I80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-8u-7ll" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="336" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UKJ-am-txk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-nT-uvS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="384" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nk7-H3-Ryd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-V3-8BU" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="288" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X8b-0r-YEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-da-iJb">
                                <rect key="frame" x="20" y="432" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="glC-xt-ZMI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-Su-Tl7">
                                <rect key="frame" x="20" y="480" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pXP-ba-c8i"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-XM-6xT">
                                <rect key="frame" x="157" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QwA-bf-ZSL"/>
                                    <constraint firstAttribute="width" constant="100" id="h3Q-Se-1Mz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLS-bx-QHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nra-nT-uvS" firstAttribute="top" secondItem="Xm6-8u-7ll" secondAttribute="bottom" constant="8" symbolic="YES" id="0G5-wk-QYu"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="Hbo-da-iJb" secondAttribute="trailing" constant="20" id="3x9-db-lnr"/>
                            <constraint firstItem="lyv-Su-Tl7" firstAttribute="top" secondItem="Hbo-da-iJb" secondAttribute="bottom" constant="8" symbolic="YES" id="6eS-nY-dJM"/>
                            <constraint firstItem="Hbo-da-iJb" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="7v6-VN-9E0"/>
                            <constraint firstItem="Xm6-8u-7ll" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="84B-s2-9U7"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="lyv-Su-Tl7" secondAttribute="trailing" constant="20" id="KoX-nv-TwH"/>
                            <constraint firstItem="lyv-Su-Tl7" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="OAP-Bb-IBE"/>
                            <constraint firstItem="3XV-XM-6xT" firstAttribute="top" secondItem="gLS-bx-QHK" secondAttribute="top" constant="180" id="T1A-At-262"/>
                            <constraint firstItem="UzG-V3-8BU" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="ZbA-6Z-0FJ"/>
                            <constraint firstItem="Xm6-8u-7ll" firstAttribute="top" secondItem="UzG-V3-8BU" secondAttribute="bottom" constant="8" symbolic="YES" id="b0b-Py-iY7"/>
                            <constraint firstItem="UzG-V3-8BU" firstAttribute="top" secondItem="3XV-XM-6xT" secondAttribute="bottom" constant="8" symbolic="YES" id="dvh-x0-DKn"/>
                            <constraint firstItem="Hbo-da-iJb" firstAttribute="top" secondItem="Nra-nT-uvS" secondAttribute="bottom" constant="8" symbolic="YES" id="gSh-0b-cDK"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="Nra-nT-uvS" secondAttribute="trailing" constant="20" id="glI-0d-ent"/>
                            <constraint firstItem="Nra-nT-uvS" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="o8C-EB-RTH"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="UzG-V3-8BU" secondAttribute="trailing" constant="20" id="tjQ-Cq-sm9"/>
                            <constraint firstItem="3XV-XM-6xT" firstAttribute="centerX" secondItem="AcC-ne-I80" secondAttribute="centerX" id="u3z-TU-KBb"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="Xm6-8u-7ll" secondAttribute="trailing" constant="20" id="vCh-aV-WVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="lyv-Su-Tl7" id="Csh-Sx-rWP"/>
                        <outlet property="email" destination="UzG-V3-8BU" id="cqC-45-NHc"/>
                        <outlet property="imageView" destination="3XV-XM-6xT" id="BUZ-IS-E7X"/>
                        <outlet property="name" destination="Xm6-8u-7ll" id="Aob-bv-h1s"/>
                        <outlet property="password" destination="Nra-nT-uvS" id="RHI-9K-tS7"/>
                        <outlet property="signUp" destination="Hbo-da-iJb" id="qhi-pQ-Npb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua0-LZ-YJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="780.80357142857144"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GYe-pf-OSX">
            <size key="intrinsicContentSize" width="98.666666666666671" height="29"/>
        </designable>
        <designable name="Nra-nT-uvS">
            <size key="intrinsicContentSize" width="76.666666666666671" height="22"/>
        </designable>
        <designable name="UzG-V3-8BU">
            <size key="intrinsicContentSize" width="48.666666666666664" height="23.666666666666668"/>
        </designable>
        <designable name="Xm6-8u-7ll">
            <size key="intrinsicContentSize" width="52" height="23.666666666666668"/>
        </designable>
        <designable name="pMH-hx-u1F">
            <size key="intrinsicContentSize" width="61" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_add_to_photos" width="24" height="24"/>
        <image name="loading_icon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
