<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rB5-7M-JfJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="DSw-aa-aEY" customClass="LoginViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2J-YR-pJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-4O-fhr">
                                <rect key="frame" x="157" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4K8-Eh-laD"/>
                                    <constraint firstAttribute="width" constant="100" id="CiE-At-ydC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-hx-u1F" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="310" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kRo-JR-wJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-pf-OSX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="358" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="apk-vX-Z44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-nf-wNc">
                                <rect key="frame" x="20" y="436" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxD-R0-kDQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-tS-RdW">
                                <rect key="frame" x="20" y="484" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ycG-zG-eqs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhu-aq-syP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9D-4O-fhr" firstAttribute="top" secondItem="yhu-aq-syP" secondAttribute="top" constant="140" id="0Zu-zu-aaU"/>
                            <constraint firstItem="pMH-hx-u1F" firstAttribute="leading" secondItem="yhu-aq-syP" secondAttribute="leading" constant="20" id="1sY-qY-ezA"/>
                            <constraint firstItem="Gm5-tS-RdW" firstAttribute="top" secondItem="5V3-nf-wNc" secondAttribute="bottom" constant="8" symbolic="YES" id="6xt-gY-Vo5"/>
                            <constraint firstItem="pMH-hx-u1F" firstAttribute="top" secondItem="P9D-4O-fhr" secondAttribute="bottom" constant="70" id="7qw-Jv-oIM"/>
                            <constraint firstItem="yhu-aq-syP" firstAttribute="trailing" secondItem="5V3-nf-wNc" secondAttribute="trailing" constant="20" id="KHx-P0-KUa"/>
                            <constraint firstItem="Gm5-tS-RdW" firstAttribute="leading" secondItem="yhu-aq-syP" secondAttribute="leading" constant="20" id="KRY-Us-oSG"/>
                            <constraint firstItem="yhu-aq-syP" firstAttribute="trailing" secondItem="pMH-hx-u1F" secondAttribute="trailing" constant="20" id="SAg-gR-9gB"/>
                            <constraint firstItem="yhu-aq-syP" firstAttribute="trailing" secondItem="Gm5-tS-RdW" secondAttribute="trailing" constant="20" id="TzW-25-AVz"/>
                            <constraint firstItem="GYe-pf-OSX" firstAttribute="leading" secondItem="yhu-aq-syP" secondAttribute="leading" constant="20" id="Xc0-y4-7dX"/>
                            <constraint firstItem="GYe-pf-OSX" firstAttribute="top" secondItem="pMH-hx-u1F" secondAttribute="bottom" constant="8" symbolic="YES" id="moa-p5-2vQ"/>
                            <constraint firstItem="P9D-4O-fhr" firstAttribute="centerX" secondItem="w2J-YR-pJR" secondAttribute="centerX" id="r5R-V2-Owz"/>
                            <constraint firstItem="5V3-nf-wNc" firstAttribute="top" secondItem="GYe-pf-OSX" secondAttribute="bottom" constant="38" id="til-h0-IAz"/>
                            <constraint firstItem="yhu-aq-syP" firstAttribute="trailing" secondItem="GYe-pf-OSX" secondAttribute="trailing" constant="20" id="wUK-bR-Vxb"/>
                            <constraint firstItem="5V3-nf-wNc" firstAttribute="leading" secondItem="yhu-aq-syP" secondAttribute="leading" constant="20" id="x2x-2L-WIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="pMH-hx-u1F" id="jKj-t3-5CX"/>
                        <outlet property="loginButton" destination="5V3-nf-wNc" id="vli-Gm-WOS"/>
                        <outlet property="password" destination="GYe-pf-OSX" id="f03-nw-sXe"/>
                        <outlet property="signUp" destination="Gm5-tS-RdW" id="8jZ-2m-Hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Het-AB-WE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="61"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="QK5-DO-8ZY">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" modalPresentationStyle="fullScreen" id="oT9-DC-ltu" customClass="PeopleViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GQ-SX-Jyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V3c-LP-kmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyZ-FN-qNF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgS-PO-EjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.434782608696" y="59.510869565217398"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="erB-xB-hJC">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="T2X-Mr-lEz" customClass="ChatViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8C-mA-33f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-rK-dgP">
                                <rect key="frame" x="345.66666666666669" y="686" width="48.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lO-q3-gUr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전송"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-ml-J6q">
                                <rect key="frame" x="20" y="684" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="1RT-fN-zjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-73-TIo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="dht-EY-wWc" customClass="MyMessageCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dht-EY-wWc" id="Ymo-xa-ecB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-vb-cTd">
                                                    <rect key="frame" x="342.66666666666669" y="1" width="66.333333333333314" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-vK-QuI">
                                                    <rect key="frame" x="352.66666666666669" y="11" width="41.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdE-vb-cTd" firstAttribute="top" secondItem="8fX-vK-QuI" secondAttribute="top" constant="-10" id="5w5-kn-yAf"/>
                                                <constraint firstItem="WdE-vb-cTd" firstAttribute="bottom" secondItem="8fX-vK-QuI" secondAttribute="bottom" constant="10" id="V3r-Kz-myj"/>
                                                <constraint firstItem="8fX-vK-QuI" firstAttribute="trailing" secondItem="Ymo-xa-ecB" secondAttribute="trailingMargin" id="WCQ-fd-vjB"/>
                                                <constraint firstItem="WdE-vb-cTd" firstAttribute="trailing" secondItem="8fX-vK-QuI" secondAttribute="trailing" constant="15" id="ZTP-ox-QB7"/>
                                                <constraint firstItem="WdE-vb-cTd" firstAttribute="leading" secondItem="8fX-vK-QuI" secondAttribute="leading" constant="-10" id="h5g-Ea-yh0"/>
                                                <constraint firstItem="8fX-vK-QuI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ymo-xa-ecB" secondAttribute="leadingMargin" constant="65" id="hlw-od-G8N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fX-vK-QuI" secondAttribute="bottom" constant="0.67000000000000004" id="kaw-KY-WpS"/>
                                                <constraint firstItem="8fX-vK-QuI" firstAttribute="top" secondItem="Ymo-xa-ecB" secondAttribute="topMargin" id="wbV-Sf-s7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="8fX-vK-QuI" id="07A-w9-NyG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="Qtb-lt-PkE" customClass="DestinationMessageCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qtb-lt-PkE" id="F6T-aa-YpY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-Ik-SDz">
                                                    <rect key="frame" x="34.999999999999993" y="2" width="66.333333333333314" height="41.333333333333336"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-J3-dog">
                                                    <rect key="frame" x="50" y="11.999999999999998" width="41.333333333333343" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-8t-v2L">
                                                    <rect key="frame" x="14" y="4" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="2WE-o3-jjK"/>
                                                        <constraint firstAttribute="width" constant="28" id="Vbo-2r-Vt6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-cB-2Dj">
                                                    <rect key="frame" x="14" y="32" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bPv-J3-dog" secondAttribute="bottom" constant="10.67" id="0Ov-ZA-4qJ"/>
                                                <constraint firstItem="zd2-Ik-SDz" firstAttribute="top" secondItem="bPv-J3-dog" secondAttribute="top" constant="-10" id="GHW-Wt-nfm"/>
                                                <constraint firstItem="bPv-J3-dog" firstAttribute="top" secondItem="F6T-aa-YpY" secondAttribute="top" constant="12" id="Lyg-VN-HQC"/>
                                                <constraint firstItem="bPv-J3-dog" firstAttribute="leading" secondItem="F6T-aa-YpY" secondAttribute="leading" constant="50" id="M6u-kv-Il2"/>
                                                <constraint firstItem="zd2-Ik-SDz" firstAttribute="trailing" secondItem="bPv-J3-dog" secondAttribute="trailing" constant="10" id="N1y-qD-eGT"/>
                                                <constraint firstItem="zd2-Ik-SDz" firstAttribute="leading" secondItem="bPv-J3-dog" secondAttribute="leading" constant="-15" id="ZHx-S8-UHe"/>
                                                <constraint firstItem="iwM-cB-2Dj" firstAttribute="leading" secondItem="F6T-aa-YpY" secondAttribute="leading" constant="14" id="cUO-gG-oMV"/>
                                                <constraint firstItem="zd2-Ik-SDz" firstAttribute="bottom" secondItem="bPv-J3-dog" secondAttribute="bottom" constant="10" id="dxa-ra-bAl"/>
                                                <constraint firstItem="tDd-8t-v2L" firstAttribute="top" secondItem="F6T-aa-YpY" secondAttribute="top" constant="4" id="mhE-fL-Fnt"/>
                                                <constraint firstItem="iwM-cB-2Dj" firstAttribute="top" secondItem="tDd-8t-v2L" secondAttribute="bottom" id="naL-Mg-Yxo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPv-J3-dog" secondAttribute="trailing" constant="65" id="uON-OC-CyH"/>
                                                <constraint firstItem="tDd-8t-v2L" firstAttribute="leading" secondItem="F6T-aa-YpY" secondAttribute="leading" constant="14" id="wmb-MX-aH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview_profile" destination="tDd-8t-v2L" id="HHI-ht-ydx"/>
                                            <outlet property="label_message" destination="bPv-J3-dog" id="hgB-0b-ln2"/>
                                            <outlet property="label_name" destination="iwM-cB-2Dj" id="brf-lJ-phP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T2X-Mr-lEz" id="HZN-Jo-2MO"/>
                                    <outlet property="delegate" destination="T2X-Mr-lEz" id="Al1-PL-dFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fd-gC-X9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cwk-73-TIo" firstAttribute="leading" secondItem="8Fd-gC-X9C" secondAttribute="leading" id="C1E-p3-Bxa"/>
                            <constraint firstItem="HRA-ml-J6q" firstAttribute="centerY" secondItem="Evw-rK-dgP" secondAttribute="centerY" id="Fdp-dp-lbO"/>
                            <constraint firstItem="HRA-ml-J6q" firstAttribute="leading" secondItem="8Fd-gC-X9C" secondAttribute="leading" constant="20" id="XR8-ev-Svb"/>
                            <constraint firstItem="Cwk-73-TIo" firstAttribute="trailing" secondItem="8Fd-gC-X9C" secondAttribute="trailing" id="ad0-KV-4nl"/>
                            <constraint firstItem="8Fd-gC-X9C" firstAttribute="trailing" secondItem="Evw-rK-dgP" secondAttribute="trailing" constant="20" id="feS-we-kOC"/>
                            <constraint firstItem="8Fd-gC-X9C" firstAttribute="bottom" secondItem="Evw-rK-dgP" secondAttribute="bottom" constant="20" id="kTZ-h9-ECr"/>
                            <constraint firstItem="HRA-ml-J6q" firstAttribute="top" secondItem="Cwk-73-TIo" secondAttribute="bottom" constant="8" symbolic="YES" id="lJP-KD-zsB"/>
                            <constraint firstItem="Evw-rK-dgP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HRA-ml-J6q" secondAttribute="trailing" constant="8" symbolic="YES" id="oZp-97-46p"/>
                            <constraint firstItem="Cwk-73-TIo" firstAttribute="top" secondItem="8Fd-gC-X9C" secondAttribute="top" id="y8y-Uz-pry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContraint" destination="kTZ-h9-ECr" id="dKV-Q3-mk2"/>
                        <outlet property="sendButton" destination="Evw-rK-dgP" id="GLW-re-sdx"/>
                        <outlet property="tableview" destination="Cwk-73-TIo" id="1xh-Xm-Lsg"/>
                        <outlet property="textfield_message" destination="HRA-ml-J6q" id="347-9S-qQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoK-dK-Umk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="59.510869565217398"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="6QC-0J-YI0">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalPresentationStyle="fullScreen" id="eSV-fH-RQt" customClass="SignupViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcC-ne-I80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-8u-7ll" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="336" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UKJ-am-txk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-nT-uvS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="384" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nk7-H3-Ryd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-V3-8BU" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="288" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X8b-0r-YEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-da-iJb">
                                <rect key="frame" x="20" y="432" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="glC-xt-ZMI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-Su-Tl7">
                                <rect key="frame" x="20" y="480" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pXP-ba-c8i"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-XM-6xT">
                                <rect key="frame" x="157" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QwA-bf-ZSL"/>
                                    <constraint firstAttribute="width" constant="100" id="h3Q-Se-1Mz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLS-bx-QHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nra-nT-uvS" firstAttribute="top" secondItem="Xm6-8u-7ll" secondAttribute="bottom" constant="8" symbolic="YES" id="0G5-wk-QYu"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="Hbo-da-iJb" secondAttribute="trailing" constant="20" id="3x9-db-lnr"/>
                            <constraint firstItem="lyv-Su-Tl7" firstAttribute="top" secondItem="Hbo-da-iJb" secondAttribute="bottom" constant="8" symbolic="YES" id="6eS-nY-dJM"/>
                            <constraint firstItem="Hbo-da-iJb" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="7v6-VN-9E0"/>
                            <constraint firstItem="Xm6-8u-7ll" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="84B-s2-9U7"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="lyv-Su-Tl7" secondAttribute="trailing" constant="20" id="KoX-nv-TwH"/>
                            <constraint firstItem="lyv-Su-Tl7" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="OAP-Bb-IBE"/>
                            <constraint firstItem="3XV-XM-6xT" firstAttribute="top" secondItem="gLS-bx-QHK" secondAttribute="top" constant="180" id="T1A-At-262"/>
                            <constraint firstItem="UzG-V3-8BU" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="ZbA-6Z-0FJ"/>
                            <constraint firstItem="Xm6-8u-7ll" firstAttribute="top" secondItem="UzG-V3-8BU" secondAttribute="bottom" constant="8" symbolic="YES" id="b0b-Py-iY7"/>
                            <constraint firstItem="UzG-V3-8BU" firstAttribute="top" secondItem="3XV-XM-6xT" secondAttribute="bottom" constant="8" symbolic="YES" id="dvh-x0-DKn"/>
                            <constraint firstItem="Hbo-da-iJb" firstAttribute="top" secondItem="Nra-nT-uvS" secondAttribute="bottom" constant="8" symbolic="YES" id="gSh-0b-cDK"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="Nra-nT-uvS" secondAttribute="trailing" constant="20" id="glI-0d-ent"/>
                            <constraint firstItem="Nra-nT-uvS" firstAttribute="leading" secondItem="gLS-bx-QHK" secondAttribute="leading" constant="20" id="o8C-EB-RTH"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="UzG-V3-8BU" secondAttribute="trailing" constant="20" id="tjQ-Cq-sm9"/>
                            <constraint firstItem="3XV-XM-6xT" firstAttribute="centerX" secondItem="AcC-ne-I80" secondAttribute="centerX" id="u3z-TU-KBb"/>
                            <constraint firstItem="gLS-bx-QHK" firstAttribute="trailing" secondItem="Xm6-8u-7ll" secondAttribute="trailing" constant="20" id="vCh-aV-WVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="lyv-Su-Tl7" id="Csh-Sx-rWP"/>
                        <outlet property="email" destination="UzG-V3-8BU" id="cqC-45-NHc"/>
                        <outlet property="imageView" destination="3XV-XM-6xT" id="BUZ-IS-E7X"/>
                        <outlet property="name" destination="Xm6-8u-7ll" id="Aob-bv-h1s"/>
                        <outlet property="password" destination="Nra-nT-uvS" id="RHI-9K-tS7"/>
                        <outlet property="signUp" destination="Hbo-da-iJb" id="qhi-pQ-Npb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua0-LZ-YJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="870"/>
        </scene>
        <!--Account-->
        <scene sceneID="Vfj-bN-aXL">
            <objects>
                <viewController id="bc0-pn-5O2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C59-nP-2Q0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3eo-Q9-FzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account_circle" id="FCo-DC-LhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW3-b6-KjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="870"/>
        </scene>
        <!--Chat-->
        <scene sceneID="MtJ-Fp-feR">
            <objects>
                <viewController id="VP7-ky-PBY" customClass="ChatRoomsViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJR-wj-hvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-cD-UU9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="70" id="aFd-ur-gjU">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFd-ur-gjU" id="hMQ-kE-30F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-RD-tU1">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Qnl-8X-Y1E"/>
                                                        <constraint firstAttribute="width" constant="50" id="Vzt-BO-SKD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a25-Cy-b7s">
                                                    <rect key="frame" x="78" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pC-RD-tU1" firstAttribute="centerY" secondItem="hMQ-kE-30F" secondAttribute="centerY" id="LoD-sX-1be"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a25-Cy-b7s" secondAttribute="trailing" constant="20" symbolic="YES" id="R6z-gc-nqE"/>
                                                <constraint firstItem="a25-Cy-b7s" firstAttribute="top" secondItem="hMQ-kE-30F" secondAttribute="topMargin" id="iJA-9o-7ez"/>
                                                <constraint firstItem="a25-Cy-b7s" firstAttribute="leading" secondItem="0pC-RD-tU1" secondAttribute="trailing" constant="8" symbolic="YES" id="iMk-C1-8e8"/>
                                                <constraint firstItem="0pC-RD-tU1" firstAttribute="leading" secondItem="hMQ-kE-30F" secondAttribute="leadingMargin" id="tuO-at-aWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VP7-ky-PBY" id="17N-Ve-X9X"/>
                                    <outlet property="delegate" destination="VP7-ky-PBY" id="blu-xb-DG5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d19-jq-7Vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBH-cD-UU9" firstAttribute="trailing" secondItem="d19-jq-7Vw" secondAttribute="trailing" id="bqV-t8-MPw"/>
                            <constraint firstItem="EBH-cD-UU9" firstAttribute="top" secondItem="d19-jq-7Vw" secondAttribute="top" id="qW9-Zn-yQh"/>
                            <constraint firstItem="EBH-cD-UU9" firstAttribute="leading" secondItem="d19-jq-7Vw" secondAttribute="leading" id="waI-5N-Xny"/>
                            <constraint firstItem="EBH-cD-UU9" firstAttribute="bottom" secondItem="d19-jq-7Vw" secondAttribute="bottom" id="xEa-zZ-Cv1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat" id="ivB-YG-gu1"/>
                    <connections>
                        <outlet property="tableview" destination="EBH-cD-UU9" id="DOv-m6-XNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf5-Kr-eYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="870"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wsr-Da-HZq">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WFB-Zx-U3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZg-Yq-Sdl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9JF-UT-Q8t" kind="relationship" relationship="viewControllers" id="iof-qr-6WX"/>
                        <segue destination="VP7-ky-PBY" kind="relationship" relationship="viewControllers" id="OI4-2T-I4m"/>
                        <segue destination="bc0-pn-5O2" kind="relationship" relationship="viewControllers" id="J67-D5-CWm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIQ-Rt-VcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="59.510869565217398"/>
        </scene>
        <!--People-->
        <scene sceneID="Eyw-c1-Xzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JF-UT-Q8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="ic_people" id="gyx-SX-8Qu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSe-X7-dTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oT9-DC-ltu" kind="relationship" relationship="rootViewController" id="TUu-ty-4d8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUH-NF-UtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="59.510869565217398"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GYe-pf-OSX">
            <size key="intrinsicContentSize" width="76.666666666666671" height="22"/>
        </designable>
        <designable name="Nra-nT-uvS">
            <size key="intrinsicContentSize" width="76.666666666666671" height="22"/>
        </designable>
        <designable name="UzG-V3-8BU">
            <size key="intrinsicContentSize" width="48.666666666666664" height="23.666666666666668"/>
        </designable>
        <designable name="Xm6-8u-7ll">
            <size key="intrinsicContentSize" width="52" height="23.666666666666668"/>
        </designable>
        <designable name="pMH-hx-u1F">
            <size key="intrinsicContentSize" width="48.666666666666664" height="23.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_add_to_photos" width="24" height="24"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
        <image name="loading_icon" width="128" height="128"/>
        <image name="message_blue" width="33" height="26"/>
        <image name="message_gray" width="33" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
